:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}

body {
    background-image: url('./images/bg-desktop.svg');
    background-color: var(--violet);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;

    display: flex;
    justify-content: center;
    align-items: center;
}


.flex-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 45px;
}

.info-text {
    margin-top: 60px;
    /* margin-left: 45px; */
}

.info-text h1 {
    font-size: 34px;
}

.info-text p {
    /* max-width: 500px; */
    align-items: center;
    word-spacing: 4px;
}

/* Styling button */
.register {
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 15px 70px;
    font-size: 16px;
    color: var(--violet);
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.register:hover {
    color: #fff;
    background-color: var(--soft-magenta);
}

.register:active {
    transform: scale(.98);
}

.right-side,
.social-media {
    color: #fff;
}

.social-media {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}

img[alt=logo] {
    max-width: 230px;
    margin-bottom: 30px;
}

.right-side {
    grid-column: 4/6;
}

img[alt="bg desktop"] {
    max-width: 100%;
    height: auto;
    grid-column: 1/4;
    justify-self: center;
}

/* Social Icons */
.social-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #fff;
    border-radius: 50%;
    padding: 10px;
    width: 20px;
    margin-right: 15px;
    cursor: pointer;
}

.social-box:hover {
    border-color: var(--soft-magenta);
}

.social-box:hover .fa-brands {
    color: var(--soft-magenta);
}


footer {
    display: none;
}

@media screen and (max-width: 742px) {
    body {
        background-image: url('./images/bg-mobile.svg');
        background-position: top center;
        background-size: contain;
    }

    .flex-container {
        grid-template-columns: 1fr;
        gap: 0;
        max-width: 540px;
    }

    .right-side {
        grid-column: 1;
        text-align: center;
        padding: 0 20px;
    }

    img[alt="bg desktop"] {
        grid-column: 1;
        width: 90%;
    }

    .info-text h1 {
        font-size: 24px;
    }

    img[alt=logo] {
        width: 150px;
        position: relative;
        left: 20px;
        top: -15px
    }

    .social-media {
        justify-content: center;
        margin-top: 50px;

    }

    .social-box {
        width: 10px;
        height: 10px;
    }

}